<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ZimTracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat:200,400,600" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c12b0758b8.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.min.js"></script>
    <script src="https://kit.fontawesome.com/a17905b599.js" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <style>
      h1, h2, h3, h4, h5, p, th, td {
        color: #5D5D5D;
      }
      h1, h2, h3, h4, h5 {
        font-family: 'Montserrat', sans-serif;
      }
      main {
        padding-bottom: 5rem;
      }
/*      .text-dark {
        color: #5D5D5D !important;
      }*/
      
      .Messages {
        position: relative;
        width: 100%;
        z-index: 100000;
      }
      .Message {
          position: absolute;
          top: 0;
          left: 50%;
          width: 500px;
          margin-left: -250px;
          padding: 10px;
          text-align: center;
          border-radius: 0 0 4px 4px
      }
        .Messages .error {
            color: #fff;
            background-color: #F78181;
        }
        .Messages .success {
            color: #FFFFFF;
            background-color: #3DBD89;
            cursor: pointer;
        }
        .Messages.hide {
            display: none;
        }
        .VesselDetail .navbar .btn.active a,
        .VesselDetail .navbar .btn:hover a {
          color: #FFFFFF!important;
          text-decoration: none;
        }
        .VesselDetail .card {
          border-radius: 0 0.3rem 0.3rem 0.3rem;
        }
        #id_vesselNav {
          padding: .5rem 1rem 0;
        }
        #id_vesselNav .nav-item {
          border-radius: 0.3rem 0.3rem 0 0;
          width: 7rem;
        }
        @media only screen and (max-width: 900px) {
          .w-90-r {
            width: 90% !important;
          }
          .p-1-r {
            padding: .25rem!important;
          }
          .mt-2-r {
            margin-top: 0.5rem!important;
          }
          #id_vesselNav .nav-item {
            border-radius: .25rem;
            width: 100%;
          }
          .VesselCards {
            margin-top: 1rem!important;
          }
        }
    </style>
  </head>
  <body>
    <header>
      {% include 'addins/messages.html' %}
      {% include 'addins/navbar.html' %}
      {% block header %}
      {% endblock %}
    </header>
    <main class="bg-light" style="min-height: 700px;">
      {% block main %}
        <div class="py-5 w-75 w-90-r mx-auto mb-5">
        {% block body %}
        {% endblock %}
        </div>
      {% endblock %}
    </main>
    <footer>
    </footer>
    <script type="text/javascript">
      setTimeout(function() {
        $('.Message').fadeOut('slow');
      }, 3000);
      $('.Message').click(function() {
        $('.Message').fadeOut("slow");
      });
    </script>
    <script type="text/javascript">
      $( '.table' ).footable();
    </script>
    {% block javascript %}
    {% endblock %}
    <footer class="footer bg-dark py-5">
      <div class="container">
        <div class="text-muted text-center mx-auto">© 2021 Copyright: <strong><a class="text-muted" href="http://www.accountabilitycounsel.org/">Arab Resource and Organizing Center</a></strong>
        </div>
      </div>
    </footer>
    <script
      src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLEMAPS_API_KEY }}&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>